{
  "chapter": "8.1",
  "upload_date": "2026-02-11 18:11:48",
  "total_pages": 9,
  "pages": [
    "https://cdn.nuranantoscans.my.id/Amarichan/8.1/Image01.webp",
    "https://cdn.nuranantoscans.my.id/Amarichan/8.1/Image02.webp",
    "https://cdn.nuranantoscans.my.id/Amarichan/8.1/Image03.webp",
    "https://cdn.nuranantoscans.my.id/Amarichan/8.1/Image04.webp",
    "https://cdn.nuranantoscans.my.id/Amarichan/8.1/Image05.webp",
    "https://cdn.nuranantoscans.my.id/Amarichan/8.1/Image06.webp",
    "https://cdn.nuranantoscans.my.id/Amarichan/8.1/Image07.webp",
    "https://cdn.nuranantoscans.my.id/Amarichan/8.1/Image08.webp",
    "https://cdn.nuranantoscans.my.id/Amarichan/8.1/Image09.webp"
  ]
}