{
  "chapter": "0",
  "upload_date": "2025-12-06 17:01:58",
  "total_pages": 8,
  "pages": [
    "https://cdn.nuranantoscans.my.id/Amarichan/0/Image01.webp",
    "https://cdn.nuranantoscans.my.id/Amarichan/0/Image02.webp",
    "https://cdn.nuranantoscans.my.id/Amarichan/0/Image03.webp",
    "https://cdn.nuranantoscans.my.id/Amarichan/0/Image04.webp",
    "https://cdn.nuranantoscans.my.id/Amarichan/0/Image05.webp",
    "https://cdn.nuranantoscans.my.id/Amarichan/0/Image06.webp",
    "https://cdn.nuranantoscans.my.id/Amarichan/0/Image07.webp",
    "https://cdn.nuranantoscans.my.id/Amarichan/0/Image08.webp"
  ]
}